%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Crouch
    m_Hash: -2015693266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1619534817, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1268448038, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1131385816, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -911441787, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2018962131, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2053449406, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Grab
    m_Hash: -1347921612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -100042780, guid: e6ef660a2c9ffd8458904fe7cca7fb71, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1647609936, guid: e6ef660a2c9ffd8458904fe7cca7fb71, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Skid
    m_Hash: 1117662782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1040499383, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 129729117, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mario_38
      m_Hash: -260070012
      m_Sprite: {fileID: 2025207301, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -148336845, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_39
      m_Hash: -2022140654
      m_Sprite: {fileID: -1921433110, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1680376044, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_40
      m_Hash: -1310344335
      m_Sprite: {fileID: -1709155419, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 137485104, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Shoot
    m_Hash: -1316629574
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mario_69
      m_Hash: -99655337
      m_Sprite: {fileID: 985661486, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 985661486, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Climb
    m_Hash: -1670875122
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 893978529, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1051775389, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_46
      m_Hash: 1485184580
      m_Sprite: {fileID: -1970293288, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1036269063, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Swim
    m_Hash: 780061838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mario_47
      m_Hash: 796995282
      m_Sprite: {fileID: 2129123723, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1967079092, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_48
      m_Hash: -1086442685
      m_Sprite: {fileID: 831614295, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1967079092, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_49
      m_Hash: -935787563
      m_Sprite: {fileID: -318249565, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 181222872, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_50
      m_Hash: -1459713488
      m_Sprite: {fileID: 1143574092, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 958185434, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_51
      m_Hash: -537281882
      m_Sprite: {fileID: 281816559, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -148605894, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_52
      m_Hash: 1190193948
      m_Sprite: {fileID: -922462909, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -206946863, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 35ec3378ed7e64b40bfdd34270340bfe
