%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Crouch
    m_Hash: 131790382
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1268448038, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1268448038, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -911441787, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2095590393, guid: 0c4aa38019cb3ed4fabba71964e05fd2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -2053449406, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2053449406, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Grab
    m_Hash: 799562036
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1647609936, guid: e6ef660a2c9ffd8458904fe7cca7fb71, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1647609936, guid: e6ef660a2c9ffd8458904fe7cca7fb71, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Skid
    m_Hash: 43920958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 129729117, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 129729117, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mario_38
      m_Hash: 813671812
      m_Sprite: {fileID: -148336845, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -148336845, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_39
      m_Hash: 125342994
      m_Sprite: {fileID: 1680376044, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1680376044, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_40
      m_Hash: 837139313
      m_Sprite: {fileID: 137485104, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 137485104, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Shoot
    m_Hash: 830854074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mario_69
      m_Hash: 974086487
      m_Sprite: {fileID: 985661486, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2104642295, guid: 0c4aa38019cb3ed4fabba71964e05fd2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Climb
    m_Hash: 476608526
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1051775389, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1687449751, guid: 0c4aa38019cb3ed4fabba71964e05fd2, type: 3}
    - m_Name: Mario_46
      m_Hash: 411442756
      m_Sprite: {fileID: -1036269063, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2021981881, guid: 0c4aa38019cb3ed4fabba71964e05fd2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Swim
    m_Hash: 780061838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mario_47
      m_Hash: 796995282
      m_Sprite: {fileID: 1967079092, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1967079092, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_48
      m_Hash: 1061040963
      m_Sprite: {fileID: 1967079092, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1967079092, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_49
      m_Hash: 137954261
      m_Sprite: {fileID: 181222872, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 181222872, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_50
      m_Hash: 687770160
      m_Sprite: {fileID: 958185434, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 958185434, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_51
      m_Hash: 536459942
      m_Sprite: {fileID: -148605894, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -148605894, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_52
      m_Hash: 116452124
      m_Sprite: {fileID: -206946863, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -206946863, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1763426696, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1763426696, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Wall Slide
    m_Hash: 178831496
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1772879743, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1772879743, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Spin
    m_Hash: 842566577
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1741205085, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1741205085, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1554267011, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1554267011, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -491136176, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -491136176, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -868515811, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -868515811, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Cape
    m_Hash: 857171449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -10355559, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -10355559, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -857922750, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -857922750, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -442258294, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -442258294, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1615715009, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1615715009, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -857922750, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -857922750, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1814996009, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1814996009, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 1893214371, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1893214371, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 307573812, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 307573812, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 584332780, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 584332780, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Ground Pound
    m_Hash: 104928321
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -145405264, guid: d981bd406a347354aa142f254fcf2307, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -145405264, guid: d981bd406a347354aa142f254fcf2307, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 3c258d39005b80c46a7c97dd7d9f656e
  m_ModificationHash: 638996212966867121
  m_Version: 1
