%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -575938463, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -575938463, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 70024684, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 70024684, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -162710952, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -162710952, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -508038655, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -508038655, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 815072756, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 815072756, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Skid
    m_Hash: 43920958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 401130583, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 401130583, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle Grab
    m_Hash: 463150823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1732128270, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1732128270, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: PushIdle
    m_Hash: 938628599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 198167956, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 198167956, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Push
    m_Hash: 1057536346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1704522503, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1704522503, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2117612693, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2117612693, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1704522503, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1704522503, guid: 705d681596b7ce04abcbb067cadc0fe6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638888736976298282
  m_Version: 1
