%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1997580843, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 217833217, guid: c6658fa54daef9e49b8a6d10870132c7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1421160480, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2066585938, guid: c6658fa54daef9e49b8a6d10870132c7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mario_1
      m_Hash: 290640290
      m_Sprite: {fileID: 1933816165, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1167004144, guid: c6658fa54daef9e49b8a6d10870132c7, type: 3}
    - m_Name: Mario_2
      m_Hash: 140214296
      m_Sprite: {fileID: -814343289, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1666163573, guid: c6658fa54daef9e49b8a6d10870132c7, type: 3}
    - m_Name: Mario_3
      m_Hash: 1063039118
      m_Sprite: {fileID: -1718194460, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1781774120, guid: c6658fa54daef9e49b8a6d10870132c7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Crouch
    m_Hash: 131790382
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1743142324, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1743142324, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Climb
    m_Hash: 476608526
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1564629824, guid: b9b3dc41858bd6549a09b88974462618, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1564629824, guid: b9b3dc41858bd6549a09b88974462618, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1938126632, guid: b9b3dc41858bd6549a09b88974462618, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1938126632, guid: b9b3dc41858bd6549a09b88974462618, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Climb Side
    m_Hash: 799005202
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1187508430, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1187508430, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1278478772, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1278478772, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Crouch Move
    m_Hash: 9173303
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mario_crouchMove_0
      m_Hash: 875996675
      m_Sprite: {fileID: -104664251, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -104664251, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: Mario_crouchMove_1
      m_Hash: 53581461
      m_Sprite: {fileID: -1515493290, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1515493290, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: Mario_crouchMove_2
      m_Hash: 439928623
      m_Sprite: {fileID: 110887692, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 110887692, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: Mario_crouchMove_3
      m_Hash: 759166905
      m_Sprite: {fileID: -1515493290, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1515493290, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Ground Pound
    m_Hash: 104928321
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 1f20b615f24f9644d90c1b50a9948bf2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1f20b615f24f9644d90c1b50a9948bf2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Idle Grab
    m_Hash: 463150823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1357359343, guid: e6ef660a2c9ffd8458904fe7cca7fb71, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1357359343, guid: e6ef660a2c9ffd8458904fe7cca7fb71, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Skid
    m_Hash: 43920958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: c9eaa9db1fe1c0b40974f344cd89fe85, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c9eaa9db1fe1c0b40974f344cd89fe85, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Twirl
    m_Hash: 592625819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MarioSpinJump_0
      m_Hash: 865115099
      m_Sprite: {fileID: 174852491, guid: 3c8449786869e4c44b304a25bdbf2d87, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 174852491, guid: 3c8449786869e4c44b304a25bdbf2d87, type: 3}
    - m_Name: MarioSpinJump_1
      m_Hash: 77048653
      m_Sprite: {fileID: -1862443150, guid: 3c8449786869e4c44b304a25bdbf2d87, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1862443150, guid: 3c8449786869e4c44b304a25bdbf2d87, type: 3}
    - m_Name: MarioSpinJump_2
      m_Hash: 496958199
      m_Sprite: {fileID: -642161595, guid: 3c8449786869e4c44b304a25bdbf2d87, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -642161595, guid: 3c8449786869e4c44b304a25bdbf2d87, type: 3}
    - m_Name: MarioSpinJump_3
      m_Hash: 714721889
      m_Sprite: {fileID: 228146074, guid: 3c8449786869e4c44b304a25bdbf2d87, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 228146074, guid: 3c8449786869e4c44b304a25bdbf2d87, type: 3}
    - m_Name: MarioSpinJump_4
      m_Hash: 889020354
      m_Sprite: {fileID: 86142277, guid: 3c8449786869e4c44b304a25bdbf2d87, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 86142277, guid: 3c8449786869e4c44b304a25bdbf2d87, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Wall Slide
    m_Hash: 178831496
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1838164992, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1838164992, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Carry
    m_Hash: 961424176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: -371276510, guid: 73ebe437ba3822c45b6bba0a5c538fd0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -371276510, guid: 73ebe437ba3822c45b6bba0a5c538fd0, type: 3}
    - m_Name: jump
      m_Hash: 666043926
      m_Sprite: {fileID: 68397369, guid: 73ebe437ba3822c45b6bba0a5c538fd0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 68397369, guid: 73ebe437ba3822c45b6bba0a5c538fd0, type: 3}
    - m_Name: walk1
      m_Hash: 407952310
      m_Sprite: {fileID: -1259071201, guid: 73ebe437ba3822c45b6bba0a5c538fd0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1259071201, guid: 73ebe437ba3822c45b6bba0a5c538fd0, type: 3}
    - m_Name: walk2
      m_Hash: 22645260
      m_Sprite: {fileID: -263385459, guid: 73ebe437ba3822c45b6bba0a5c538fd0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -263385459, guid: 73ebe437ba3822c45b6bba0a5c538fd0, type: 3}
    - m_Name: walk3
      m_Hash: 912177818
      m_Sprite: {fileID: -586682175, guid: 73ebe437ba3822c45b6bba0a5c538fd0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -586682175, guid: 73ebe437ba3822c45b6bba0a5c538fd0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Celebrate
    m_Hash: 275315139
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MarioCelebrate_0
      m_Hash: 1039776163
      m_Sprite: {fileID: 1514436085, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1514436085, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: MarioCelebrate_1
      m_Hash: 184453429
      m_Sprite: {fileID: 1514436085, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1514436085, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: MarioCelebrate_2
      m_Hash: 335009935
      m_Sprite: {fileID: 21300000, guid: 069a9fa9d90959c4286891696e5c5d27, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 069a9fa9d90959c4286891696e5c5d27, type: 3}
    - m_Name: MarioCelebrate_3
      m_Hash: 619767833
      m_Sprite: {fileID: 1514436085, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1514436085, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: MarioCelebrate_4
      m_Hash: 982810042
      m_Sprite: {fileID: 1514436085, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1514436085, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: MarioCelebrate_5
      m_Hash: 227757356
      m_Sprite: {fileID: -1474262271, guid: 93626165067cf334a9e641768474043b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1474262271, guid: 93626165067cf334a9e641768474043b, type: 3}
    - m_Name: MarioCelebrate_6
      m_Hash: 345644182
      m_Sprite: {fileID: 1344273758, guid: 93626165067cf334a9e641768474043b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1344273758, guid: 93626165067cf334a9e641768474043b, type: 3}
    - m_Name: MarioCelebrate_7
      m_Hash: 597502976
      m_Sprite: {fileID: 1267293458, guid: 93626165067cf334a9e641768474043b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1267293458, guid: 93626165067cf334a9e641768474043b, type: 3}
    - m_Name: MarioCelebrate_8
      m_Hash: 857878929
      m_Sprite: {fileID: -1542758754, guid: 93626165067cf334a9e641768474043b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1542758754, guid: 93626165067cf334a9e641768474043b, type: 3}
    - m_Name: MarioCelebrate_9
      m_Hash: 69533959
      m_Sprite: {fileID: 1514436085, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1514436085, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: MarioCelebrate_10
      m_Hash: 585295243
      m_Sprite: {fileID: 28883168, guid: 93626165067cf334a9e641768474043b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 28883168, guid: 93626165067cf334a9e641768474043b, type: 3}
    - m_Name: MarioCelebrate_11
      m_Hash: 367383837
      m_Sprite: {fileID: -1395578743, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1395578743, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
    - m_Name: MarioCelebrate_12
      m_Hash: 216827047
      m_Sprite: {fileID: -1395578743, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1395578743, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
    - m_Name: MarioCelebrate_13
      m_Hash: 1005302833
      m_Sprite: {fileID: -1443744284, guid: 93626165067cf334a9e641768474043b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1443744284, guid: 93626165067cf334a9e641768474043b, type: 3}
    - m_Name: MarioCelebrate_14
      m_Hash: 630137234
      m_Sprite: {fileID: -1622444503, guid: 93626165067cf334a9e641768474043b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1622444503, guid: 93626165067cf334a9e641768474043b, type: 3}
    - m_Name: MarioCelebrate_15
      m_Hash: 310907140
      m_Sprite: {fileID: -263512236, guid: 93626165067cf334a9e641768474043b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -263512236, guid: 93626165067cf334a9e641768474043b, type: 3}
    - m_Name: MarioCelebrate_16
      m_Hash: 193020094
      m_Sprite: {fileID: -1966004193, guid: 93626165067cf334a9e641768474043b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1966004193, guid: 93626165067cf334a9e641768474043b, type: 3}
    - m_Name: MarioCelebrate_17
      m_Hash: 1015443496
      m_Sprite: {fileID: 339931482, guid: 93626165067cf334a9e641768474043b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 339931482, guid: 93626165067cf334a9e641768474043b, type: 3}
    - m_Name: MarioCelebrate_18
      m_Hash: 741961145
      m_Sprite: {fileID: -1301865241, guid: 93626165067cf334a9e641768474043b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1301865241, guid: 93626165067cf334a9e641768474043b, type: 3}
    - m_Name: MarioCelebrate_19
      m_Hash: 457071919
      m_Sprite: {fileID: -1165814868, guid: 93626165067cf334a9e641768474043b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1165814868, guid: 93626165067cf334a9e641768474043b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Yeah
    m_Hash: 651306355
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MarioYeah_0
      m_Hash: 8797262
      m_Sprite: {fileID: 760405901, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 760405901, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
    - m_Name: MarioYeah_1
      m_Hash: 931204312
      m_Sprite: {fileID: 760405901, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 760405901, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
    - m_Name: MarioYeah_2
      m_Hash: 780688738
      m_Sprite: {fileID: 760405901, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 760405901, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
    - m_Name: MarioYeah_3
      m_Hash: 428830196
      m_Sprite: {fileID: 819620077, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 819620077, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
    - m_Name: MarioYeah_4
      m_Hash: 132905047
      m_Sprite: {fileID: 819620077, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 819620077, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
    - m_Name: MarioYeah_5
      m_Hash: 820824257
      m_Sprite: {fileID: 819620077, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 819620077, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
    - m_Name: MarioYeah_6
      m_Hash: 702912891
      m_Sprite: {fileID: -2105885340, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2105885340, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
    - m_Name: MarioYeah_7
      m_Hash: 518171117
      m_Sprite: {fileID: -2105885340, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2105885340, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
    - m_Name: MarioYeah_8
      m_Hash: 241022076
      m_Sprite: {fileID: -2105885340, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2105885340, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
    - m_Name: MarioYeah_9
      m_Hash: 962233578
      m_Sprite: {fileID: -1743142324, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1743142324, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: MarioYeah_10
      m_Hash: 1008993483
      m_Sprite: {fileID: -1743142324, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1743142324, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: MarioYeah_11
      m_Hash: 186856541
      m_Sprite: {fileID: -1743142324, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1743142324, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: MarioYeah_12
      m_Hash: 304768487
      m_Sprite: {fileID: 913857547, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 913857547, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
    - m_Name: MarioYeah_13
      m_Hash: 623727985
      m_Sprite: {fileID: 913857547, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 913857547, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
    - m_Name: MarioYeah_14
      m_Hash: 994689234
      m_Sprite: {fileID: 913857547, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 913857547, guid: 591ee19daef112c49a37a4dae3db4616, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Swim
    m_Hash: 780061838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spr_Mario_TGPOG_20
      m_Hash: 87557964
      m_Sprite: {fileID: -1638707150, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1638707150, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: spr_Mario_TGPOG_21
      m_Hash: 843003866
      m_Sprite: {fileID: 961076391, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 961076391, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: spr_Mario_TGPOG_22
      m_Hash: 724985440
      m_Sprite: {fileID: 1317666473, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1317666473, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: spr_Mario_TGPOG_23
      m_Hash: 472995574
      m_Sprite: {fileID: -1493459795, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1493459795, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: spr_Mario_TGPOG_24
      m_Hash: 39174997
      m_Sprite: {fileID: 1661216821, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1661216821, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Push
    m_Hash: 1057536346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 795323230, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 795323230, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -133338122, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -133338122, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1128572605, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1128572605, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Thumbs Up
    m_Hash: 897575232
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1429321710, guid: 501e87c5262ec77488421683980e166a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1429321710, guid: 501e87c5262ec77488421683980e166a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1564062090, guid: 501e87c5262ec77488421683980e166a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1564062090, guid: 501e87c5262ec77488421683980e166a, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -162599347, guid: 501e87c5262ec77488421683980e166a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -162599347, guid: 501e87c5262ec77488421683980e166a, type: 3}
    - m_Name: cursed_mario_3
      m_Hash: 1051172769
      m_Sprite: {fileID: 922916807, guid: 501e87c5262ec77488421683980e166a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 922916807, guid: 501e87c5262ec77488421683980e166a, type: 3}
    - m_Name: cursed_mario_4
      m_Hash: 549652994
      m_Sprite: {fileID: 765942134, guid: 501e87c5262ec77488421683980e166a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 765942134, guid: 501e87c5262ec77488421683980e166a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Spin
    m_Hash: 842566577
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1253624482, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1253624482, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -396385215, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -396385215, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1760696796, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1760696796, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -814343289, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -814343289, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: FaceUp
    m_Hash: 1020763940
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1485851483, guid: 6e3667f9dc3db2a45a148c4bed91e20f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1485851483, guid: 6e3667f9dc3db2a45a148c4bed91e20f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: FaceDown
    m_Hash: 623523458
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -306562714, guid: 6e3667f9dc3db2a45a148c4bed91e20f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -306562714, guid: 6e3667f9dc3db2a45a148c4bed91e20f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1324930942, guid: 3c8449786869e4c44b304a25bdbf2d87, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1324930942, guid: 3c8449786869e4c44b304a25bdbf2d87, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Hold
    m_Hash: 1073259065
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1187508430, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1187508430, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1651705226, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 132234620, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Cape
    m_Hash: 857171449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 411032886, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 411032886, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1870688372, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1870688372, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -127204449, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -127204449, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -644966045, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -644966045, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1870688372, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1870688372, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 861728398, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 861728398, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 1296477495, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1296477495, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: -240876788, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -240876788, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 1230842588, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1230842588, guid: 483594bf78b97de45b781d59f140d2d5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Scare
    m_Hash: 969291103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 9fac61dd29e74c64d9794e9e3c4e4ee9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9fac61dd29e74c64d9794e9e3c4e4ee9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Shrug
    m_Hash: 300439708
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1514436085, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1514436085, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1967558240, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1967558240, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1725000677, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1725000677, guid: c9b448e531d67da4f8acf998a69cc746, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: df404416786646b40a9e9ef04c0458ee
  m_ModificationHash: 638939675156088980
  m_Version: 1
