%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Crouch
    m_Hash: 131790382
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1619534817, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1619534817, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1131385816, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1131385816, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2018962131, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2018962131, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Grab
    m_Hash: 799562036
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -100042780, guid: e6ef660a2c9ffd8458904fe7cca7fb71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -100042780, guid: e6ef660a2c9ffd8458904fe7cca7fb71, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Skid
    m_Hash: 43920958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1040499383, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1040499383, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mario_38
      m_Hash: -260070012
      m_Sprite: {fileID: 2025207301, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2025207301, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_39
      m_Hash: -2022140654
      m_Sprite: {fileID: -1921433110, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1921433110, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_40
      m_Hash: -1310344335
      m_Sprite: {fileID: -1709155419, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1709155419, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Shoot
    m_Hash: 830854074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mario_69
      m_Hash: -99655337
      m_Sprite: {fileID: 985661486, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 985661486, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Climb
    m_Hash: 476608526
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 893978529, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893978529, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_46
      m_Hash: 1485184580
      m_Sprite: {fileID: -1970293288, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1970293288, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Swim
    m_Hash: 780061838
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mario_47
      m_Hash: 796995282
      m_Sprite: {fileID: 2129123723, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129123723, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_48
      m_Hash: -1086442685
      m_Sprite: {fileID: 831614295, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 831614295, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_49
      m_Hash: -935787563
      m_Sprite: {fileID: -318249565, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -318249565, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_50
      m_Hash: -1459713488
      m_Sprite: {fileID: 1143574092, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1143574092, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_51
      m_Hash: -537281882
      m_Sprite: {fileID: 281816559, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 281816559, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    - m_Name: Mario_52
      m_Hash: 1190193948
      m_Sprite: {fileID: -922462909, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -922462909, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -2079960983, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2079960983, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Wall Slide
    m_Hash: 178831496
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1866490448, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1866490448, guid: 450050db8ca65e74c9b66d15b83fa38d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Spin
    m_Hash: 842566577
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 2036078169, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2036078169, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 99523532, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 99523532, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -51181691, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -51181691, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 825078061, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 825078061, guid: d9604f0b6565845419ebfca9dfd3b4ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Cape
    m_Hash: 857171449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 454527957, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 454527957, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -897153193, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -897153193, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1296977621, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1296977621, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1222056491, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1222056491, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -897153193, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -897153193, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 230687378, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 230687378, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: -932546391, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -932546391, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: -969415666, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -969415666, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: -1689135888, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1689135888, guid: 0d6f54a0c7dc38947a103cf3537c9eca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Ground Pound
    m_Hash: 104928321
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 709482651, guid: d981bd406a347354aa142f254fcf2307, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 709482651, guid: d981bd406a347354aa142f254fcf2307, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638888731512229682
  m_Version: 1
